.swiper {
	width: 750rpx;
	height: 320rpx;
	image {
		width: 100%;
	}
}
.category{
	display: flex;
	.navigator {
		flex: 1;
		image{
			justify-content: center;
			align-items: center;
			width: 80%;
		}
	}
}
.floor{
	.floor_group {
		margin-top: 10px;
		.footer_title{
			margin-top: 10px;
			float: left;
			width: 100%;
		}
		.footer_body_group{
			margin-top: 10px;
			.navigator{
				float: left;
				width: 33.33%;
				&:nth-last-child(-n+4){
					height: 33.33vw*386/232/2;
				}
				.image {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}