.firstTab {
	.goodsList {
		display: flex;
		border-bottom: 1px solid #ccc;
		.leftImg {
			flex: 2;
			display: flex;
			justify-content: center;
			align-items: center;
			.image {
				width: 70%;
			}
		}
	  .rightFont {
			flex: 3;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.goodsName{
				display: -webkit-box;
				overflow: hidden;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 3;
			}
			.goodsPrice {
				color: var(--themeColor);
				font-size: 32rpx;
			}
		}
	}
}