.goodsDetail{
	margin-bottom: 90rpx;
.swiper {
	text-align: center;
	height: 65vw;
	.swiper-item {
		image {
			width: 60%;
		}
	}
}
.goods_name {
color: var(--themeColor);
font-size: 35rpx;
font-weight: 800;
padding-bottom: 10rpx;
}
.goods_name_row {
	padding: 20rpx 0rpx;
	border-top: 2px solid #eeeeee;
	border-bottom: 6px solid #eeeeee;
	display: flex;
	.goodsName {
		flex: 6;
		color: rgb(27, 27, 27);
		display: -webkit-box;
			overflow: hidden;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
	}
	.collect_text {
		text-align: center;
		border-left: 2px solid var(--themeColor);
		flex: 1;
		
	}

}
.goods {
	.title{
		color: var(--themeColor);
		padding: 20rpx;
		font-weight: 800;
		font-size: 35rpx;
	border-bottom: 6px solid #eeeeee;

	}
}
.tool {
	border-top: 1px solid #ccc;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	width: 100%;
	height: 100rpx;
	background-color: #fff;
	.tool-item1{
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex: 1;
		font-size:25rpx;
		.btn {
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0
		}
		.navigator {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
	.tool-item2{
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 2;
		background-color: #fa7d16;
		color: white;
		font-size: 30rpx;
		font-weight: 600;
	}
	.tool-item3{
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 2;
		background-color: #fa2516;
		color: white;
		font-size: 30rpx;
		font-weight: 600;
	}
}
}